global { P="$(PREF):", PORT="$(MODPORT)", SCAN="I/O Intr" }

## NTI E-16D 
## 32bit float little endian
## Internal Sencor (First)  : Internal Temperature Sensor
## Internal Sencor (Second) : Internal Huminity Sensor 
## Internal Sencor (Third)  : Internal Backup battery Voltage Sensor 
#
## NTI E-1W
## Firmware 3.2
## Function code 04 : External sensors and Digitial input sensors
## All response use 2 "16 bit" registers (32bit signed integer or 32bit float)
## 24 External Sensors   : 48 [24] [00.01][02.03].......[46.47] addresses for external sensors (32 Bit Float LE)
## 02 Dry contact inputs : 04 [02] [48.49][50.51]               addresses for the on-board digital inputs (32 Bit signed Integer LE)
## All sensors values are IEEE 32-bit Floating Point Little Endian (the order of bytes is 1,2,3,4)
## For a contact type sensor : 0 (closed contact) and 1 (open contact)
file "(DB_TOP)/aiFloat64.template" 
{ 
    pattern
    {OFFSET,                   R,  DATA_TYPE,   LOPR, HOPR, PREC}
    {     0, "AI0InternalTemp-RB", FLOAT32_LE,      0,  500,    3}
    {     2, "AI2InternalTemp-RB", FLOAT32_LE,      0,  500,    3}
    {     4, "AI4InternalTemp-RB", FLOAT32_LE,      0,  500,    3}

}
